# androidpn-client-device

./: import-summary.txt  local.properties
app/: AndroidManifest.xml  MDM-demo.apk  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssdj/cloudroom/service/: DaemonService.java  PushService.java
app/src/main/java/com/zs/application/: MainApplication.java
app/src/main/java/com/zs/devicemanager/device/: BaseDeviceFunction.java  DeviceGetter.java  DeviceHandler.java  DeviceInfoIQProvider.java  DeviceInfoPacketListener.java  DeviceManager.java  DeviceSecurity.java
app/src/main/java/com/zs/devicemanager/location/: GetLocation.java  GpsLocation.java
app/src/main/java/com/zs/devicemanager/model/: AppInfo.java  Constants.java  DeviceInfo.java  DeviceInfoIQ.java  NotificationIQ.java
app/src/main/java/com/zs/devicemanager/notify/: NotificationDetailsActivity.java  NotificationIQProvider.java  NotificationPacketListener.java  NotificationReceiver.java  NotificationService.java  NotificationSettingsActivity.java  Notifier.java  NotifyDeskTopActivity.java
app/src/main/java/com/zs/devicemanager/utils/: DataUtils.java  LogUtils.java  ReflectUtils.java
app/src/main/java/com/zs/devicemanager/view/: StartAppActivity.java  TestActivity.java
app/src/main/java/mylocation/: GetLocation.java  GpsLocation.java
app/src/main/java/org/androidpn/client/: ClientService.java  Constants.java  DeviceInfoIQ.java  DeviceInfoIQProvider.java  DeviceInfoPacketListener.java  FilePushTool.java  NotificationDetailsActivity.java  NotificationIQ.java  NotificationIQProvider.java  NotificationPacketListener.java  NotificationReceiver.java  NotificationService.java  NotificationSettingsActivity.java  Notifier.java  PersistentConnectionListener.java  ReceiveFileTransferListener.java  ServiceManager.java  XmppManager.java
app/src/main/java/org/androidpn/connection/: ClientService.java  ConnectivityReceiver.java  FilePushTool.java  InvalidFormatException.java  LogUtil.java  PersistentConnectionListener.java  PhoneStateChangeListener.java  ReceiveFileTransferListener.java  ReconnectionThread.java  ServiceManager.java  XmppManager.java
app/src/main/java/org/androidpn/demoapp/: DemoAppActivity.java  ScreenLockActivity.java  myActivity.java
app/src/main/java/org/androidpn/mydevice/: AppInfo.java  BaseDeviceActivity.java  BaseDeviceFunction.java  Contacts.java  DeviceGetter.java  DeviceHandler.java  DeviceInfo.java  DeviceManager.java  DeviceReceiver.java  DeviceSecurity.java  MainActivity.java  MyAdminReceiver.java  MyHandler.java  ScreenLock.java
app/src/main/java/org/androidpn/mydevice/DeviceReceiver/: BatInfoReceiver.java  BatteryReceiver.java  BootReceiver.java  MobileStatesReceiver.java  MyAdminReceiver.java  NetstateReceiver.java  ReBootReceiver.java  WifiStateReceiver.java
app/src/main/java/org/androidpn/mydevice/cmd/: CmdLines.java  CmdOperate.java  (+2 more)
app/src/main/java/org/androidpn/update/: Client.java  ClientStreamIoHandler.java  IoStreamThreadWork.java
app/src/main/java/org/androidpn/utils/: DataUtils.java  LogUtils.java  ReflectUtils.java
app/src/main/java/update/: Client.java  ClientStreamIoHandler.java  IoStreamThreadWork.java
app/src/main/res/drawable/: but_round_style.xml
app/src/main/res/layout/: main.xml  notifity.xml  notify_desktop.xml  screenlock.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: androidpn.properties
app/src/main/res/values/: strings.xml
(+28 files in other folders)
