apply plugin: 'com.android.application'
android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.zs.devicemanager"
        minSdkVersion 18
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs = ['../libs']
        }
    }

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('../libs/Android_Location_V1.3.2.jar')
    compile files('../libs/asmack-android-8-4.0.0.jar')
    compile files('../libs/dnsjava-2.1.3.jar')
    compile files('../libs/asmack-android-8-0.8.10.jar')
    compile files('../libs/mina-core-2.0.9.jar')
    compile files('../libs/slf4j-api-1.5.8.jar')
    compile files('../libs/slf4j-log4j12-1.5.8.jar')
    compile files('../libs/log4j-1.2.12.jar')
    compile files('../libs/json-lib-2.4-jdk15.jar')
}