apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.androidpn.demoapp"
        minSdkVersion 15
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('F:/Users/S/Desktop/libss/Android_Location_V1.3.2.jar')
    compile files('F:/Users/S/Desktop/libss/asmack-android-8-4.0.0.jar')
    compile files('F:/Users/S/Desktop/libss/dnsjava-2.1.3.jar')
    compile files('F:/Users/S/Desktop/libss/asmack-android-8-0.8.10.jar')
    compile files('F:/Users/S/Desktop/libss/mina-core-2.0.9.jar')
    compile files('F:/Users/S/Desktop/libss/slf4j-api-1.5.8.jar')
    compile files('F:/Users/S/Desktop/libss/slf4j-log4j12-1.5.8.jar')
    compile files('F:/Users/S/Desktop/libss/log4j-1.2.12.jar')
}