<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/rl_notify"
    android:background="@drawable/round_style"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:id="@+id/ll_notify"
            android:orientation="horizontal"
            android:gravity="center_vertical"
         >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/notification"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:onClick="true"
                android:text="New Text is comming.........."
                android:lines="2"
                android:id="@+id/notify_msg"
                android:textSize="22dp" />
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="18dp"
        android:id="@+id/notify_time"
        android:layout_alignBottom="@id/ll_notify"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>